<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="bg-Grey900">
  <section class="w-[375px] mx-auto bg-Grey800 rounded-lg py-5 my-16 font-Inter">
    <img class="rounded-full mx-auto w-24 h-24" src="../assets/images/avatar-jessica.jpeg" alt="">
    <h2 class="text-white mt-6 text-2xl text-center font-bold">Jessica Randall</h2>
    <h2 class="text-Green mt-2 text-center font-bold">London, United Kingdom</h2>
    <p class="text-white mt-5 text-center">"Front-end developer and avid reader."</p> 
    <ol class="p-4 mx-4">
      <li>
        <button class="text-white pt-2 mt-4 h-14 rounded-md font-bold bg-Grey700 w-full hover:bg-Green hover:text-Grey700">GitHub</button>
      </li>
      <li>
        <button class="text-white pt-2 mt-4 h-14 rounded-md font-bold bg-Grey700 w-full hover:bg-Green hover:text-Grey700">Frontend Mentor</button>
      </li>
      <li>
        <button class="text-white pt-2 mt-4 h-14 rounded-md font-bold bg-Grey700 w-full hover:bg-Green hover:text-Grey700">LinkedIn</button>
      </li>
      <li>
        <button class="text-white pt-2 mt-4 h-14 rounded-md font-bold bg-Grey700 w-full hover:bg-Green hover:text-Grey700">Twitter</button>
      </li>
      <li>
        <button class="text-white pt-2 mt-4 h-14 rounded-md font-bold bg-Grey700 w-full hover:bg-Green hover:text-Grey700">Instagram</button>
      </li>
    </ol>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>